{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@mtk/config": ["../../packages/config/index.ts"],
      "@mtk/config/*": ["../../packages/config/src/*"],
      "@mtk/ui": ["../../packages/ui/src/index.ts"],
      "@mtk/ui/*": ["../../packages/ui/src/*"],
      "@mtk/database": ["../../packages/database/src/index.ts"],
      "@mtk/database/*": ["../../packages/database/src/*"],
      "@mtk/observability": ["../../packages/observability/src/index.ts"],
      "@mtk/observability/*": ["../../packages/observability/src/*"]
    },
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
